spring.application.name=todoapp

logging.level.org.springframework.security=DEBUG

server.port=5000

spring.datasource.url=jdbc:mysql://localhost:3306/tododb
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

##test

